// HERO SECTION

.hero-section {
  background: $color-dark;
  position: relative;
  padding-top: 95px;
  z-index: 1000;

  @media (min-width: 2000px) {
    height: 90vh;
    padding-top: 200px;
  }

  .hero-box {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 700px) {
      align-items: center;
      margin: 20em 10em;
    }
  }

  .hero-text-box {
    max-width: 100%;
    min-width: 0;
  }
}

// MAIN CONTAINER

.main-container {
  position: relative;
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 4em auto 0;
  gap: 7em;
  max-width: 90%;

  @media (min-width: 2000px) {
    margin: 0 40em;
  }

  .main-container-title {
    background: $color-grey-dark-1;
    width: 100%;
    position: relative;
    display: block;
    padding: 3em 3em 4em;
    border-radius: 20px;
  }

  .main-container-holder {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;

    .main-container-img {
      position: relative;
      max-width: 100%;
      padding: 0 0 2em 0;

      @media (min-width: 300px) {
        max-width: 70%;
      }

      @media (min-width: 400px) {
        max-width: 70%;
      }

      @media (min-width: 500px) {
        max-width: 60%;
      }

      @media (min-width: 700px) {
        max-width: 70%;
        padding: 0 0 5em 0;
      }

      @media (min-width: 2000px) {
        max-width: 50%;
        padding: 0 0 5em 0;
      }
    }
  }
}

// PROJECTS SECTION

.projects-section {
  transition: transform 1s;

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
    cursor: pointer;
  }
}

// ABOUT SECTION

.about-me-img {
  position: relative;
  max-width: 100%;
  padding: 2em 0;

  @media (min-width: 300px) {
    max-width: 50%;
  }

  @media (min-width: 400px) {
    max-width: 50%;
  }

  @media (min-width: 500px) {
    max-width: 50%;
  }

  @media (min-width: 700px) {
    max-width: 60%;
    padding: 3em 0;
  }

  @media (min-width: 1024px) {
    max-width: 50%;
  }

  @media (min-width: 2000px) {
    max-width: 30%;
    padding-bottom: 10em;
    padding-top: 10em;
  }
}

// SKILLS SECTION
